{
  "name": "beetleoptimiser",
  "version": "1.0.0",
  "description": "Beetle Optimiser - open-source Windows system optimizer (deep disk cleaner, defrag, registry repair, startup manager, uninstall manager, Win10 protector, etc.)",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && electron .",
    "test": "node --test tests/main-ipc-contract.test.js tests/ragSearch.test.js",
    "package": "npm run build && electron-builder --win portable"
  },
  "keywords": [
    "windows",
    "optimizer",
    "cleanup",
    "defrag",
    "registry",
    "startup",
    "electron",
    "powershell",
    "system-utility",
    "open-source"
  ],
  "homepage": "https://github.com/ORCHORDS/BeetleOptimiser",
  "bugs": "https://github.com/ORCHORDS/BeetleOptimiser/issues",
  "author": "ORCHIDS.COM <crm@orchords.com>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "build": {
    "appId": "com.orchords.beetleoptimiser",
    "productName": "BeetleOptimiser",
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "files": [
      "main.js",
      "src/preload.js",
      "scripts/**/*",
      "dist/index.html",
      "dist/assets/**/*",
      "build/icon.ico",
      "package.json",
      "!dist/win-unpacked/**"
    ],
    "asarUnpack": [
      "scripts/**/*"
    ]
  }
}
